---
layout: default
title: Foto's
---
    <div id="blog" class="wrapper">
    </div>
    <div id="blogpost" class="hidden">
      <ol id="post-queue">
      </ol>
    </div>
    <ol id="album-years" class="wrapper">
    </ol>
    <ol id="album" class="wrapper album">
    </ol>
    <div id="photo" class="hidden">
      <ol id="photo-queue">
        <!-- <li id="photo-current">
          <img id="photo" />
        <li> -->
      </ol>
    </div>

    <script>
      baseurlDev = 'http://localhost:8080';
      //size = '380x253';

      crossroads.addRoute('', function() {
        createHome();
      });

      crossroads.addRoute('blog', function() {
        createBlog();
      });

      crossroads.addRoute('blog/{post}', function(entry) {
        createBlogEntry(post);
      });

      crossroads.addRoute('albums', function() {
        createAlbums();
      });

      crossroads.addRoute('albums/{year}', function(year) {
        createAlbums(year);
      });

      crossroads.addRoute('albums/{year}/{album}', function(year, album) {
        createAlbum(year, album);
      });

      crossroads.addRoute('albums/{year}/{album}/{filename}', function(year, album, filename) {
        createAlbum(year, album, filename);
      });

      function parseHash(newHash, oldHash) {
        crossroads.parse(newHash);
      }
      hasher.initialized.add(parseHash);
      hasher.changed.add(parseHash);
      hasher.init();
    </script>
